# HRMS

./: readme.md
source/: HRMS.sln
source/Application/: HRMS.Application.csproj
source/Application/Catogry/: CatogryApplicationService.cs  ICatogryApplicationService.cs
source/Application/Item/: IItemApplicationService.cs  ItemApplicationService.cs
source/Application/User/: IUserApplicationService.cs  UserApplicationService.cs
source/Application/hall/: HallApplicationService.cs  IHallApplicationService.cs
source/Database/: HRMS.Database.csproj
source/Database/Database/: Context.cs  ContextFactory.cs
source/Domain/: HRMS.Domain.csproj
source/Domain/Catogry/: CatogryEntityFactory.cs
source/Domain/FastFood/Catogry/: FoodCatogryEntity.cs  FoodCatogryEntityFactory.cs
source/Domain/FastFood/Foods/: FoodBrands.cs  FoodBrandsEntityFactory.cs
source/Domain/FastFood/HistoryOrders/: FoodOrderHistory.cs  FoodOrderHistoryEntityFactory.cs
source/Domain/FastFood/Items/: FoodBrandItemEntityFactory.cs  FoodBrandItems.cs  ItemTypeCatogry.cs  ItemTypeCatogryEntityFactory.cs  ItemTypeEntity.cs  ItemTypeEntityFactory.cs
source/Domain/FastFood/OrderStatus/: FoodOrderStatus.cs  FoodOrderStatusEntityFactory.cs
source/Domain/FastFood/Orders/: FoodBrandOrder.cs  FoodBrandOrderEntityFactory.cs
source/Domain/FastFood/elasticsearch/: ElasticLoggly.cs  ElasticLogglyEntityFactory.cs
source/Infra/: HRMS.Infra.csproj
source/Infra/SignInService/: ISignInService.cs  SignInService.cs
source/Model/: HRMS.Model.csproj
source/Web/: Extensions.cs  HRMS.Web.csproj  Startup.cs
source/Web/Controllers/: BaseController.cs  CatogriesController.cs  HallsController.cs  ItemsController.cs  UsersController.cs
source/Web/Frontend/: package.json
source/Web/Frontend/src/app/views/login/: login.component.html
source/Web/Frontend/src/app/views/main/hallreservations/: hallreservations.component.ts
