<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.Security" Version="10.2.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Model\HRMS.Model.csproj" />
    </ItemGroup>
</Project>
